#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue May 12 15:50:26 2026
# Process ID         : 53392
# Current directory  : W:/work/University/Year 2/HWSyn/Final_project3/Final_project3.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : W:/work/University/Year 2/HWSyn/Final_project3/Final_project3.runs/synth_1/top.vds
# Journal file       : W:/work/University/Year 2/HWSyn/Final_project3/Final_project3.runs/synth_1\vivado.jou
# Running On         : LAPTOP-NT55AQGV
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16905 MB
# Swap memory        : 36590 MB
# Total Virtual      : 53496 MB
# Available Virtual  : 3746 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {W:/work/University/Year 2/HWSyn/Final_project3/Final_project3.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from W:/work/University/Year 2/HWSyn/Final_project3/Final_project3.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30252
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1263.871 ; gain = 542.652
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [W:/work/University/Year 2/HWSyn/Final_project3/src/top.v:9]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz' [W:/work/University/Year 2/HWSyn/Final_project3/src/clk_wiz.v:32]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [W:/AMDVivado/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95964]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 1.200000e+01 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKIN1_PERIOD bound to: 1.000000e+01 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 4.800000e+01 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 50 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 1.000000e-02 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [W:/AMDVivado/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95964]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [W:/AMDVivado/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [W:/AMDVivado/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz' (0#1) [W:/work/University/Year 2/HWSyn/Final_project3/src/clk_wiz.v:32]
INFO: [Synth 8-6157] synthesizing module 'sccb_master' [W:/work/University/Year 2/HWSyn/Final_project3/src/sccb_master.v:21]
INFO: [Synth 8-6155] done synthesizing module 'sccb_master' (0#1) [W:/work/University/Year 2/HWSyn/Final_project3/src/sccb_master.v:21]
INFO: [Synth 8-6157] synthesizing module 'ov7670_init' [W:/work/University/Year 2/HWSyn/Final_project3/src/ov7670_init.v:16]
INFO: [Synth 8-6155] done synthesizing module 'ov7670_init' (0#1) [W:/work/University/Year 2/HWSyn/Final_project3/src/ov7670_init.v:16]
INFO: [Synth 8-6157] synthesizing module 'ov7670_capture' [W:/work/University/Year 2/HWSyn/Final_project3/src/ov7670_capture.v:7]
INFO: [Synth 8-6155] done synthesizing module 'ov7670_capture' (0#1) [W:/work/University/Year 2/HWSyn/Final_project3/src/ov7670_capture.v:7]
INFO: [Synth 8-6157] synthesizing module 'frame_buffer' [W:/work/University/Year 2/HWSyn/Final_project3/src/frame_buffer.v:11]
INFO: [Synth 8-6155] done synthesizing module 'frame_buffer' (0#1) [W:/work/University/Year 2/HWSyn/Final_project3/src/frame_buffer.v:11]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [W:/work/University/Year 2/HWSyn/Final_project3/src/vga_sync.v:20]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [W:/work/University/Year 2/HWSyn/Final_project3/src/vga_sync.v:20]
INFO: [Synth 8-6157] synthesizing module 'vga_display' [W:/work/University/Year 2/HWSyn/Final_project3/src/vga_display.v:33]
INFO: [Synth 8-6157] synthesizing module 'image_filter' [W:/work/University/Year 2/HWSyn/Final_project3/src/image_filter.v:16]
INFO: [Synth 8-226] default block is never used [W:/work/University/Year 2/HWSyn/Final_project3/src/image_filter.v:44]
INFO: [Synth 8-6155] done synthesizing module 'image_filter' (0#1) [W:/work/University/Year 2/HWSyn/Final_project3/src/image_filter.v:16]
INFO: [Synth 8-6155] done synthesizing module 'vga_display' (0#1) [W:/work/University/Year 2/HWSyn/Final_project3/src/vga_display.v:33]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [W:/work/University/Year 2/HWSyn/Final_project3/src/top.v:9]
WARNING: [Synth 8-6014] Unused sequential element rst_pclk_meta_reg was removed.  [W:/work/University/Year 2/HWSyn/Final_project3/src/top.v:60]
WARNING: [Synth 8-6014] Unused sequential element rst_pclk_sync_reg was removed.  [W:/work/University/Year 2/HWSyn/Final_project3/src/top.v:61]
WARNING: [Synth 8-3917] design top has port cam_pwdn driven by constant 0
WARNING: [Synth 8-3917] design top has port cam_rst driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1392.793 ; gain = 671.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1392.793 ; gain = 671.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1392.793 ; gain = 671.574
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1392.793 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [W:/work/University/Year 2/HWSyn/Final_project3/constraints/constraints.xdc]
INFO: [Timing 38-2] Deriving generated clocks [W:/work/University/Year 2/HWSyn/Final_project3/constraints/constraints.xdc:56]
WARNING: [Vivado 12-507] No nets matched 'cam_pclk_IBUF'. [W:/work/University/Year 2/HWSyn/Final_project3/constraints/constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [W:/work/University/Year 2/HWSyn/Final_project3/constraints/constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [W:/work/University/Year 2/HWSyn/Final_project3/constraints/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [W:/work/University/Year 2/HWSyn/Final_project3/constraints/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1470.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1470.516 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1470.516 ; gain = 749.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1470.516 ; gain = 749.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1470.516 ; gain = 749.297
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sccb_master'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ov7670_init'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                             0000 |                             0000
                ST_START |                             0001 |                             0001
               ST_PHASE1 |                             0010 |                             0010
            ST_DONTCARE1 |                             0011 |                             0011
               ST_PHASE2 |                             0100 |                             0100
            ST_DONTCARE2 |                             0101 |                             0101
               ST_PHASE3 |                             0110 |                             0110
            ST_DONTCARE3 |                             0111 |                             0111
                 ST_STOP |                             1000 |                             1000
                 ST_DONE |                             1001 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'sccb_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         ST_RESET_ASSERT |                             0000 |                             0000
           ST_RESET_WAIT |                             0001 |                             0001
        ST_RESET_RELEASE |                             0010 |                             0010
           ST_POST_RESET |                             0011 |                             0011
         ST_SWRESET_SEND |                             0100 |                             0100
         ST_SWRESET_WAIT |                             0101 |                             0101
          ST_SETTLE_WAIT |                             0110 |                             0110
             ST_SEND_REG |                             0111 |                             0111
            ST_INIT_DONE |                             1000 |                             1010
            ST_WAIT_SCCB |                             1001 |                             1000
             ST_NEXT_REG |                             1010 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ov7670_init'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1470.516 ; gain = 749.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   3 Input   17 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    7 Bit       Adders := 1     
	   4 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 7     
	               10 Bit    Registers := 7     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 22    
+---RAMs : 
	             900K Bit	(76800 X 12 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   28 Bit        Muxes := 1     
	  11 Input   28 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 2     
	   4 Input   12 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 2     
	  10 Input   10 Bit        Muxes := 1     
	  10 Input    8 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 2     
	  11 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	  10 Input    4 Bit        Muxes := 2     
	  11 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 2     
	  10 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 12    
	   2 Input    1 Bit        Muxes := 4     
	  10 Input    1 Bit        Muxes := 14    
	  11 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP u_capture/addr, operation Mode is: C'+A2*(B:0x140).
DSP Report: register u_capture/addr is absorbed into DSP u_capture/addr.
DSP Report: register u_capture/addr is absorbed into DSP u_capture/addr.
DSP Report: operator u_capture/addr is absorbed into DSP u_capture/addr.
DSP Report: operator u_capture/addr0 is absorbed into DSP u_capture/addr.
WARNING: [Synth 8-3917] design top has port cam_pwdn driven by constant 0
WARNING: [Synth 8-3917] design top has port cam_rst driven by constant 1
WARNING: [Synth 8-3332] Sequential element (u_fbuf/mem_reg_mux_sel_a_pos_1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_fbuf/mem_reg_mux_sel_a_pos_1__0) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_fbuf/mem_reg_mux_sel_a_pos_1__1) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_fbuf/mem_reg_mux_sel_a_pos_1__2) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_fbuf/mem_reg_mux_sel_a_pos_1__3) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_fbuf/mem_reg_mux_sel_a_pos_1__4) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_fbuf/mem_reg_mux_sel_a_pos_1__5) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_fbuf/mem_reg_mux_sel_a_pos_1__6) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_fbuf/mem_reg_mux_sel_a_pos_1__7) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_fbuf/mem_reg_mux_sel_a_pos_1__8) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_fbuf/mem_reg_mux_sel_a_pos_1__9) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (u_fbuf/mem_reg_mux_sel_a_pos_1__10) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1470.516 ; gain = 749.297
---------------------------------------------------------------------------------
 Sort Area is  u_capture/addr_0 : 0 0 : 182 182 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+--------------------------+---------------+----------------+
|Module Name | RTL Object               | Depth x Width | Implemented As | 
+------------+--------------------------+---------------+----------------+
|top         | u_init/reg_index_reg_rep | 128x16        | Block RAM      | 
+------------+--------------------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object     | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | u_fbuf/mem_reg | 75 K x 12(NO_CHANGE)   | W |   | 75 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 36     | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | C'+A2*(B:0x140) | 10     | 9      | 10     | -      | 17     | 1    | 0    | 1    | -    | -     | 0    | 0    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1643.207 ; gain = 921.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1678.074 ; gain = 956.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object     | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | u_fbuf/mem_reg | 75 K x 12(NO_CHANGE)   | W |   | 75 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 36     | 
+------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_0__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_1__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_2__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_3__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_4__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_5__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_6__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_7__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_8__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_9__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_10__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fbuf/mem_reg_1_11__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_init/reg_index_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1678.074 ; gain = 956.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1905.422 ; gain = 1184.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1905.422 ; gain = 1184.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1905.422 ; gain = 1184.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1905.422 ; gain = 1184.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1906.422 ; gain = 1185.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1906.422 ; gain = 1185.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | u_vga_display/vactive_pipe_reg[3] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|top         | u_vga_display/hactive_pipe_reg[3] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|top         | hsync_d4_reg                      | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|top         | vsync_d4_reg                      | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+-----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | C'+A'*B     | 8      | 9      | 9      | -      | 17     | 1    | 0    | 1    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     4|
|2     |CARRY4      |    12|
|3     |DSP48E1     |     1|
|4     |LUT1        |     9|
|5     |LUT2        |    63|
|6     |LUT3        |    52|
|7     |LUT4        |    67|
|8     |LUT5        |    75|
|9     |LUT6        |   145|
|10    |MMCME2_BASE |     1|
|11    |MUXF7       |     3|
|12    |RAMB18E1    |     1|
|13    |RAMB36E1    |    36|
|16    |SRL16E      |     4|
|17    |FDPE        |     2|
|18    |FDRE        |   272|
|19    |FDSE        |     7|
|20    |IBUF        |    14|
|21    |OBUF        |    22|
|22    |OBUFT       |     1|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1906.422 ; gain = 1185.203
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1906.422 ; gain = 1107.480
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1906.422 ; gain = 1185.203
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1906.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1914.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Synth Design complete | Checksum: bcc7a6e5
INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 19 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1914.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'W:/work/University/Year 2/HWSyn/Final_project3/Final_project3.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 12 15:51:18 2026...
